# xunkong

./: .editorconfig  .gitignore  DevelopGuide.md  LICENSE  README.dev.md  README.md  Xunkong.Desktop.sln  Xunkong.sln  privacy-policy.md
App/: App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  ToolWindow.xaml  ToolWindow.xaml.cs  Xunkong.Desktop.csproj  app.manifest
App/Controls/: AchievementGoalFinishedPush.xaml  AchievementGoalFinishedPush.xaml.cs  AnnouncementContentViewer.xaml  AnnouncementContentViewer.xaml.cs  CachedImage.cs  CachedImage.xaml  CachedImage.xaml.cs  CutsceneViewer.xaml.cs  DailyNoteCard.xaml  DailyNoteCard.xaml.cs  DailyNoteThumbCard.xaml  DailyNoteThumbCard.xaml.cs  DailyNoteWebBridge.xaml  DailyNoteWebBridge.xaml.cs  GenshinDescTextBlock.xaml  GenshinDescTextBlock.xaml.cs  ImageOpacityBrush.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MenuImage.xaml  MenuImage.xaml.cs  SettingCard.xaml  SettingCard.xaml.cs  WebToolContent.xaml  WebToolContent.xaml.cs  YaeAchievementAlert.xaml  YaeAchievementAlert.xaml.cs
App/Converters/: BirthDayToBirthDayStringConverter.cs  BoolToVisibilityConverter.cs  DateTimeOffsetToTimeStringConverter.cs  ElementToBrushConverter.cs  ElementToElementImageConverter.cs  ElementToGachaShowPanelConverter.cs  EnumToDescriptionOrStringConverter.cs  ExpeditionStatusToColorConverter.cs  GrowthSchedulePageConverter.cs  IconNameToImageUrlCoverter.cs  ObjToBoolStringConverter.cs  PlayerToIconConverter.cs  QuestEventStatsConverter.cs  RarityToBackgroundImageConverter.cs  RarityToBackgroundSquareImageConverter.cs  RarityToIconStarConverter.cs  StringToBoolConverter.cs  WishTypeToGuaranteeCountConverter.cs  WishlogItemRarityToForegroundConverter.cs
App/Helpers/: AppSetting.cs  CacheHelper.cs  ClipboardHelper.cs  ContentDialogHelper.cs  DapperSqlMapper.cs  DatabaseProvider.cs  FileDialogHelper.cs  Logger.cs  MainPageHelper.cs  MainWindowHelper.cs  NetworkHelper.cs  NotificationProvider.cs  SecondaryTileProvider.cs  ServiceProvider.cs  SystemBackdropHelper.cs  ThumbnailCache.cs  ToastProvider.cs  UserSetting.cs  VoiceCache.cs  XunkongCache.cs
App/Messages/: ChangeApplicationThemeMessage.cs  InitializeNavigationWebToolItemMessage.cs  ProtocolMessage.cs
App/Models/: AchievementPageModel.cs  AlbumPage.cs  CharacterInfoPage.cs  CharacterInfoPage2.cs  GameAccount.cs  GrowthScheduleItem.cs  HomePage.cs  PM_CharacterWiki.cs  PM_GrowthSchedule.cs  PM_WeaponWiki.cs  SettingKeys.cs  SpiralAbyssPage.cs  SpiralAbyssPageModel.cs  TravelNotesPage.cs  WallpaperInfoEx.cs  WebToolItem.cs  WishEventHistoryPage.cs  WishlogItemEx.cs  WishlogManagePage.cs  WishlogSummaryPage.cs  XunkongEnvironment.cs
App/Pages/: AchievementPage.xaml  AchievementPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  AnnouncementPage.xaml  AnnouncementPage.xaml.cs  CharacterInfoPage.xaml  CharacterInfoPage.xaml.cs  CharacterInfoPage2.xaml  CharacterInfoPage2.xaml.cs  CharacterWikiPage.xaml  CharacterWikiPage.xaml.cs  CutscenePage.xaml  CutscenePage.xaml.cs  DailyNoteSettingPage.xaml.cs  GetCookiePage.xaml  GetCookiePage.xaml.cs  GrowthSchedulePage.xaml  GrowthSchedulePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportAchievementPage.xaml  ImportAchievementPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SpiralAbyssPage.xaml  SpiralAbyssPage.xaml.cs  TravelNotesPage.xaml  TravelNotesPage.xaml.cs  UpdateContentPage.xaml  UpdateContentPage.xaml.cs  VerifyAccountPage.xaml.cs  WallpaperHistoryPage.xaml.cs  WeaponWikiPage.xaml  WeaponWikiPage.xaml.cs  WebToolEditPage.xaml  (+14 more)
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
App/Services/: BackupSerivce.cs  GameAccountService.cs  GithubService.cs  HoyolabService.cs  InvokeService.cs  PreCacheService.cs  ProxyService.cs  TaskSchedulerService.cs  WishlogService.cs  XunkongApiService.cs  XunkongDbContext.cs
App/Summaries/: Summary2022View.xaml  Summary2022View.xaml.cs  Summary2022_AbyssReport.cs  Summary2022_Report.cs  SummaryCard.xaml.cs
App/Themes/: CachedImageStyle.xaml  ContainerStyle.xaml  ConverterDictionary.xaml  FontStyle.xaml  ImageDictionary.xaml
App/ViewModels/: AlbumViewModel.cs  SettingViewModel.cs  WishlogSummaryViewModel.cs
Background/: DailyNoteTask.cs  HoyolabCheckInTask.cs  UpdateTask.cs  WinRT.Host.runtimeconfig.json  Xunkong.Desktop.Background.csproj
BackgroundTask/: WinRT.Host.runtimeconfig.json  Xunkong.Desktop.BackgroundTask.csproj
Common/Xunkong.Core/: ChannelType.cs  ElementType.cs  EnumExtension.cs  PlatformType.cs  PropertyType.cs  RegionHelper.cs  RegionType.cs  WeaponType.cs  Xunkong.Core.csproj  XunkongException.cs
Common/Xunkong.Hoyolab/: DeviceFpResult.cs  DynamicSecret.cs  GlobalUsing.cs  HoyolabBaseWrapper.cs  HoyolabClient.cs  HoyolabException.cs  HoyolabJsonContext.cs  ListWrapper.cs  Xunkong.Hoyolab.csproj
Common/Xunkong.Hoyolab/Account/: GenshinRoleInfo.cs  GenshinRoleInfoWrapper.cs  HoyolabUserInfo.cs  HoyolabUserInfoWrapper.cs  SignInInfo.cs  SignInRisk.cs  SignTodayJsonConverter.cs
Common/Xunkong.Hoyolab/Activity/: Activity.cs  Announcement.cs  BirthdayStar.cs  CalendarInfo.cs
Common/Xunkong.Hoyolab/Avatar/: AvatarCalculate.cs  AvatarConstellation.cs  AvatarCostume.cs  AvatarDetail.cs  AvatarDetailWrapper.cs  AvatarInfo.cs  AvatarReliquary.cs  AvatarSkill.cs  AvatarWeapon.cs  ReliquaryAffix.cs  ReliquarySet.cs
Common/Xunkong.Hoyolab/DailyNote/: DailyNoteInfo.cs  DailyTask.cs  Expedition.cs  Transformer.cs  (+2 more)
Desktop/App/: App.xaml  App.xaml.cs  BattleChronicleWindow.xaml  BattleChronicleWindow.xaml.cs  MainWindow.xaml  Xunkong.Desktop.csproj
Desktop/BackgroundTask/: DailyNoteTask.cs  Xunkong.Desktop.BackgroundTask.csproj
Server/ApiClient/: ApiBaseWrapper.cs  GlobalUsing.cs  ListWrapper.cs  Xunkong.ApiClient.csproj  XunkongApiClient.cs  XunkongApiException.cs  XunkongApiJsonContext.cs
Server/ApiServer/: GlobalUsing.cs  Program.cs  Xunkong.ApiServer.csproj  appsettings.json
(+624 files in other folders)
