<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Xunkong.Desktop</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<!--<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>09188B610F483A0C7BF46142AC329CC22CCAA7B6</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<DefaultLanguage>zh-CN</DefaultLanguage>-->
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Assets\**" />
	  <Content Remove="Assets\**" />
	  <EmbeddedResource Remove="Assets\**" />
	  <None Remove="Assets\**" />
	  <Page Remove="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controls\ImageViewer.xaml" />
		<None Remove="Controls\SettingCard.xaml" />
		<None Remove="Controls\WebToolContent.xaml" />
		<None Remove="DailyNoteCard.xaml" />
		<None Remove="Pages\AlbumPage.xaml" />
		<None Remove="Pages\CharacterInfoPage.xaml" />
		<None Remove="Pages\HomePage.xaml" />
		<None Remove="Pages\LoginPage.xaml" />
		<None Remove="Pages\MainPage.xaml" />
		<None Remove="Pages\SettingPage.xaml" />
		<None Remove="Pages\SpiralAbyssPage.xaml" />
		<None Remove="Pages\TravelNotesPage.xaml" />
		<None Remove="Pages\WebToolPage.xaml" />
		<None Remove="Pages\WebViewPage.xaml" />
		<None Remove="Pages\WelcomPage.xaml" />
		<None Remove="Pages\WishlogSummaryPage.xaml" />
		<None Remove="Themes\RightAlignToggleSwitchStyle.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="LiteDB" Version="5.0.12" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.2" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
		<PackageReference Include="Octokit" Version="1.0.0" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.4" />
		<PackageReference Include="Syncfusion.Chart.WinUI" Version="20.1.0.61" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Server\ApiClient\Xunkong.ApiClient.csproj" />
		<ProjectReference Include="..\Background\Xunkong.Desktop.Background.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\SettingCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\WebToolContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\TravelNotesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\WishlogSummaryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\CharacterInfoPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\SpiralAbyssPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\AlbumPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\ImageViewer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\DailyNoteCard.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\WebToolPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\SettingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Themes\RightAlignToggleSwitchStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\WebViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\WelcomPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>
