<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Xunkong.Desktop</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<ApplicationIcon>..\Package\Assets\Logos\logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="LiteDB" Version="5.0.15" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230217.4" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
		<PackageReference Include="MiniExcel" Version="1.30.2" />
		<PackageReference Include="protobuf-net" Version="3.2.8" />
		<PackageReference Include="Scighost.WinUILib" Version="0.1.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SingleFileExtractor.Core" Version="1.1.0" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
		<PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.13" />
		<PackageReference Include="Syncfusion.Chart.WinUI" Version="20.1.0.61" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Xunkong.GenshinData\Xunkong.GenshinData.csproj" />
		<ProjectReference Include="..\..\Common\Xunkong.Hoyolab\Xunkong.Hoyolab.csproj" />
		<ProjectReference Include="..\..\Server\ApiClient\Xunkong.ApiClient.csproj" />
	</ItemGroup>

</Project>
