<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Xunkong.Desktop</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="LiteDB" Version="5.0.12" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Markdig" Version="0.30.3" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.4" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
		<PackageReference Include="MiniExcel" Version="1.26.5" />
		<PackageReference Include="Octokit" Version="2.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
		<PackageReference Include="Titanium.Web.Proxy" Version="3.1.1450" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.6" />
		<PackageReference Include="Syncfusion.Chart.WinUI" Version="20.1.0.61" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Xunkong.GenshinData\Xunkong.GenshinData.csproj" />
		<ProjectReference Include="..\..\Common\Xunkong.Hoyolab\Xunkong.Hoyolab.csproj" />
		<ProjectReference Include="..\..\Server\ApiClient\Xunkong.ApiClient.csproj" />
		<ProjectReference Include="..\..\Tool\DatabaseMigration\DatabaseMigration.csproj" />
		<ProjectReference Include="..\..\YaeAchievement\YaeAchievement.csproj" />
		<ProjectReference Include="..\Background\Xunkong.Desktop.Background.csproj" />
	</ItemGroup>

</Project>
