<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
		<RootNamespace>Xunkong.Desktop</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<ApplicationIcon>..\Package\Assets\Logos\logo.ico</ApplicationIcon>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.1.2" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.18" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.5" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.5" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
		<PackageReference Include="MiniExcel" Version="1.34.2" />
		<PackageReference Include="protobuf-net" Version="3.2.30" />
		<PackageReference Include="Scighost.WinUILib" Version="0.1.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="SingleFileExtractor.Core" Version="1.1.0" />
		<PackageReference Include="TaskScheduler" Version="2.11.0" />
		<PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.4" />
		<PackageReference Include="Syncfusion.Chart.WinUI" Version="20.1.0.61" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Xunkong.GenshinData\Xunkong.GenshinData.csproj" />
		<ProjectReference Include="..\..\Common\Xunkong.Hoyolab\Xunkong.Hoyolab.csproj" />
		<ProjectReference Include="..\..\Common\Xunkong.SnapMetadata\Xunkong.SnapMetadata.csproj" />
		<ProjectReference Include="..\..\Server\ApiClient\Xunkong.ApiClient.csproj" />
		<ProjectReference Include="..\BackgroundTask\Xunkong.Desktop.BackgroundTask.csproj" />
	</ItemGroup>

</Project>
