<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- CsWinRT properties -->
	<PropertyGroup>
		<CsWinRTComponent>true</CsWinRTComponent>
		<CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Xunkong.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="WinRT.Host.runtimeconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
