<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<CsWinRTComponent>true</CsWinRTComponent>
		<CsWinRTWindowsMetadata>10.0.22000.0</CsWinRTWindowsMetadata>
		<RootNamespace>Xunkong.Desktop.Background</RootNamespace>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.4" />
	</ItemGroup>
	

	<ItemGroup>
	  <None Update="WinRT.Host.runtimeconfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>