<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Authors>Scighost</Authors>
		<Company>Xunkong</Company>
		<Description>米游社原神部分 API （国服限定）</Description>
		<PackageProjectUrl>https://github.com/xunkong</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xunkong/common</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>xunkong genshin</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xunkong.Core\Xunkong.Core.csproj" />
	</ItemGroup>

</Project>
