<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Xunkong.Desktop</RootNamespace>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Controls\EChartControl.xaml" />
	  <None Remove="Controls\GenshinElementLoading.xaml" />
	  <None Remove="Controls\NotificationControl.xaml" />
	  <None Remove="Controls\WebToolContentControl.xaml" />
	  <None Remove="Pages\AlbumPage.xaml" />
	  <None Remove="Pages\ToolboxPage.xaml" />
	  <None Remove="Pages\WebViewPage.xaml" />
	  <None Remove="Pages\WelcomePage.xaml" />
	  <None Remove="Pages\WishEventStatsPage.xaml" />
	  <None Remove="Pages\WishlogManagePage.xaml" />
	  <None Remove="Toolbox\KeqingNiuzaMetadataTool.xaml" />
	  <None Remove="Toolbox\PixivMetadataTool.xaml" />
	</ItemGroup>
	<ItemGroup>
		<None Update="WebViews\dist\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="WebViews\html\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview1" />
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.5.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
		<PackageReference Include="MiniExcel" Version="1.23.1" />
		<PackageReference Include="Serilog.Expressions" Version="3.2.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.3.15" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Xunkong.Core.csproj" />
		<ProjectReference Include="..\BackgroundTask\Xunkong.Desktop.BackgroundTask.csproj" />
		<ProjectReference Include="..\Database\Xunkong.Desktop.Database.csproj" />
		<ProjectReference Include="..\Extension\Xunkong.Desktop.Extension.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Toolbox\KeqingNiuzaMetadataTool.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Toolbox\PixivMetadataTool.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\ToolboxPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\AlbumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\GenshinElementLoading.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\WishEventStatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\WishlogManagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\WebToolContentControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Controls\NotificationControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Controls\EChartControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  
	  <Page Update="Pages\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Pages\WebViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\WindowRootView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\WebToolPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\SettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\UserPanelView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>
