<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Xunkong.Desktop</RootNamespace>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
	  <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
	  <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Controls\EChartControl.xaml" />
		<None Remove="Controls\GenshinElementLoading.xaml" />
		<None Remove="Controls\NotificationControl.xaml" />
		<None Remove="Controls\WebToolContentControl.xaml" />
		<None Remove="Pages\AlbumPage.xaml" />
		<None Remove="Pages\CharacterInfoPage.xaml" />
		<None Remove="Pages\SpiralAbyssPage.xaml" />
		<None Remove="Pages\ToolboxPage.xaml" />
		<None Remove="Pages\TravelNotesPage.xaml" />
		<None Remove="Pages\WebViewPage.xaml" />
		<None Remove="Pages\WelcomePage.xaml" />
		<None Remove="Pages\WishlogSummaryPage.xaml" />
		<None Remove="Toolbox\PixivMetadataTool.xaml" />
		<None Remove="Toolbox\TravelNoteTool.xaml" />
		<None Remove="Toolbox\WishlogManageTool.xaml" />
	</ItemGroup>
	<ItemGroup>
		<None Update="WebViews\dist\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="WebViews\html\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.4" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
		<PackageReference Include="MiniExcel" Version="1.26.2" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
		<PackageReference Include="Syncfusion.Chart.WinUI" Version="20.1.0.58" />
		<PackageReference Include="Syncfusion.Grid.WinUI" Version="20.1.0.58" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.2" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Xunkong.Core.csproj" />
		<ProjectReference Include="..\BackgroundTask\Xunkong.Desktop.BackgroundTask.csproj" />
		<ProjectReference Include="..\Database\Xunkong.Desktop.Database.csproj" />
		<ProjectReference Include="..\Extension\Xunkong.Desktop.Extension.csproj" />
		<ProjectReference Include="..\Secret\Xunkong.Desktop.Secret.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\SpiralAbyssPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Toolbox\WishlogManageTool.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Toolbox\TravelNoteTool.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\CharacterInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\TravelNotesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Pages\WishlogSummaryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Toolbox\PixivMetadataTool.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\ToolboxPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\AlbumPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\GenshinElementLoading.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\WebToolContentControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\NotificationControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\EChartControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>

		<Page Update="Pages\WelcomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\WebViewPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\WindowRootView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\WebToolPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\SettingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\UserPanelView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>
