<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="Xunkong.Desktop.Package"
	  Publisher="CN=Xunkong by Scighost"
	  Version="1.2.2.0" />

	<!--<Identity
	  Name="40418Scighost.Xunkong"
	  Publisher="CN=0459ED7D-12B2-4D08-9E6C-F2652F306586"
	  Version="1.2.2.0" />-->

	<Properties>
		<DisplayName>寻空 侧载版</DisplayName>
		<PublisherDisplayName>Scighost</PublisherDisplayName>
		<Logo>Assets\Logos\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="寻空 侧载版"
			  Description="Scighost 的原神工具箱"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Logos\Square150x150Logo.png"
			  Square44x44Logo="Assets\Logos\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Logos\Wide310x150Logo.png"  Square71x71Logo="Assets\Logos\SmallTile.png" Square310x310Logo="Assets\Logos\LargeTile.png"/>
				<uap:SplashScreen Image="Assets\Logos\SplashScreen.png"/>
			</uap:VisualElements>
			<Extensions>
				<Extension Category="windows.updateTask" EntryPoint="Xunkong.Desktop.Background.UpdateTask" />
				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="xunkong" ReturnResults="optional">
						<uap:DisplayName>寻空</uap:DisplayName>
					</uap:Protocol>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

	<Extensions>
		<Extension Category="windows.activatableClass.inProcessServer">
			<InProcessServer>
				<Path>Xunkong.Desktop\WinRT.Host.dll</Path>
				<ActivatableClass ActivatableClassId="Xunkong.Desktop.Background.UpdateTask" ThreadingModel="both" />
			</InProcessServer>
		</Extension>
	</Extensions>
</Package>
